2023-05-17 09:07:36,241 - App - INFO - Done config_logger .. next AppGlobal msg
2023-05-17 09:07:36,241 - App - Notice - 
2023-05-17 09:07:36,242 - App - Notice - ============================
2023-05-17 09:07:36,242 - App - Notice - 
2023-05-17 09:07:36,242 - App - Notice - Application: WebSearch default_mode  Ver 4:  2023_05_13.01
2023-05-17 09:07:36,242 - App - Notice - 
2023-05-17 09:07:36,242 - App - Notice - command line arg + 0  =  D:\Russ\0000\python00\python3\_projects\web_search\web_search.py)
2023-05-17 09:07:36,242 - App - Notice - current directory D:\Russ\0000\python00\python3\_projects\web_search
2023-05-17 09:07:36,242 - App - Notice - Time now: 2023-05-17 13:07:36
2023-05-17 09:07:36,662 - App - Notice - Error messages may be in log file, check it if problems -- check parameters.py for logging level 
2023-05-17 09:10:12,061 - App - INFO - Done config_logger .. next AppGlobal msg
2023-05-17 09:10:12,061 - App - Notice - 
2023-05-17 09:10:12,062 - App - Notice - ============================
2023-05-17 09:10:12,062 - App - Notice - 
2023-05-17 09:10:12,062 - App - Notice - Application: WebSearch default_mode  Ver 4:  2023_05_13.01
2023-05-17 09:10:12,062 - App - Notice - 
2023-05-17 09:10:12,062 - App - Notice - command line arg + 0  =  D:\Russ\0000\python00\python3\_projects\web_search\web_search.py)
2023-05-17 09:10:12,062 - App - Notice - current directory D:\Russ\0000\python00\python3\_projects\web_search
2023-05-17 09:10:12,062 - App - Notice - Time now: 2023-05-17 13:10:12
2023-05-17 09:10:12,157 - App - Notice - Error messages may be in log file, check it if problems -- check parameters.py for logging level 
2023-05-17 09:13:07,813 - App - INFO - Done config_logger .. next AppGlobal msg
2023-05-17 09:13:07,814 - App - Notice - 
2023-05-17 09:13:07,814 - App - Notice - ============================
2023-05-17 09:13:07,814 - App - Notice - 
2023-05-17 09:13:07,814 - App - Notice - Application: WebSearch default_mode  Ver 4:  2023_05_13.01
2023-05-17 09:13:07,814 - App - Notice - 
2023-05-17 09:13:07,814 - App - Notice - command line arg + 0  =  D:\Russ\0000\python00\python3\_projects\web_search\web_search.py)
2023-05-17 09:13:07,815 - App - Notice - current directory D:\Russ\0000\python00\python3\_projects\web_search
2023-05-17 09:13:07,815 - App - Notice - Time now: 2023-05-17 13:13:07
2023-05-17 09:13:07,910 - App - Notice - Error messages may be in log file, check it if problems -- check parameters.py for logging level 
2023-05-17 09:20:27,013 - App - INFO - Done config_logger .. next AppGlobal msg
2023-05-17 09:20:27,013 - App - Notice - 
2023-05-17 09:20:27,013 - App - Notice - ============================
2023-05-17 09:20:27,013 - App - Notice - 
2023-05-17 09:20:27,013 - App - Notice - Application: WebSearch default_mode  Ver 4:  2023_05_13.01
2023-05-17 09:20:27,014 - App - Notice - 
2023-05-17 09:20:27,014 - App - Notice - command line arg + 0  =  D:\Russ\0000\python00\python3\_projects\web_search\main.py)
2023-05-17 09:20:27,014 - App - Notice - current directory D:\Russ\0000\python00\python3\_projects\web_search
2023-05-17 09:20:27,014 - App - Notice - Time now: 2023-05-17 13:20:27
2023-05-17 09:20:27,113 - App - Notice - Error messages may be in log file, check it if problems -- check parameters.py for logging level 
2023-05-17 09:21:04,552 - App - INFO - Done config_logger .. next AppGlobal msg
2023-05-17 09:21:04,552 - App - Notice - 
2023-05-17 09:21:04,552 - App - Notice - ============================
2023-05-17 09:21:04,552 - App - Notice - 
2023-05-17 09:21:04,553 - App - Notice - Application: WebSearch default_mode  Ver 4:  2023_05_13.01
2023-05-17 09:21:04,553 - App - Notice - 
2023-05-17 09:21:04,553 - App - Notice - command line arg + 0  =  D:\Russ\0000\python00\python3\_projects\web_search\web_search.py)
2023-05-17 09:21:04,553 - App - Notice - current directory D:\Russ\0000\python00\python3\_projects\web_search
2023-05-17 09:21:04,553 - App - Notice - Time now: 2023-05-17 13:21:04
2023-05-17 09:21:04,668 - App - Notice - Error messages may be in log file, check it if problems -- check parameters.py for logging level 
2023-05-17 09:21:16,934 - App - INFO - WebSearch: all done
2023-05-17 09:40:58,922 - App - INFO - Done config_logger .. next AppGlobal msg
2023-05-17 09:40:58,922 - App - Notice - 
2023-05-17 09:40:58,922 - App - Notice - ============================
2023-05-17 09:40:58,922 - App - Notice - 
2023-05-17 09:40:58,922 - App - Notice - Application: WebSearch default_mode  Ver 4:  2023_05_16.01
2023-05-17 09:40:58,923 - App - Notice - 
2023-05-17 09:40:58,923 - App - Notice - command line arg + 0  =  D:\Russ\0000\python00\python3\_projects\web_search\parameters.py)
2023-05-17 09:40:58,923 - App - Notice - current directory D:\Russ\0000\python00\python3\_projects\web_search
2023-05-17 09:40:58,923 - App - Notice - Time now: 2023-05-17 13:40:58
2023-05-17 09:40:59,018 - App - Notice - Error messages may be in log file, check it if problems -- check parameters.py for logging level 
2023-05-17 09:41:01,266 - App - INFO - WebSearch: all done
2023-05-17 09:41:07,514 - App - INFO - Done config_logger .. next AppGlobal msg
2023-05-17 09:41:07,514 - App - Notice - 
2023-05-17 09:41:07,514 - App - Notice - ============================
2023-05-17 09:41:07,514 - App - Notice - 
2023-05-17 09:41:07,514 - App - Notice - Application: WebSearch default_mode  Ver 4:  2023_05_16.01
2023-05-17 09:41:07,514 - App - Notice - 
2023-05-17 09:41:07,514 - App - Notice - command line arg + 0  =  main.py)
2023-05-17 09:41:07,514 - App - Notice - current directory D:\Russ\0000\python00\python3\_projects\web_search
2023-05-17 09:41:07,514 - App - Notice - Time now: 2023-05-17 13:41:07
2023-05-17 09:41:07,708 - App - Notice - Error messages may be in log file, check it if problems -- check parameters.py for logging level 
2023-05-17 09:41:12,019 - App - INFO - WebSearch: all done
2023-05-17 11:30:15,710 - App - INFO - Done config_logger .. next AppGlobal msg
2023-05-17 11:30:15,711 - App - Notice - 
2023-05-17 11:30:15,711 - App - Notice - ============================
2023-05-17 11:30:15,711 - App - Notice - 
2023-05-17 11:30:15,712 - App - Notice - Application: WebSearch default_mode  Ver 4:  2023_05_16.01
2023-05-17 11:30:15,712 - App - Notice - 
2023-05-17 11:30:15,712 - App - Notice - command line arg + 0  =  D:\Russ\0000\python00\python3\_projects\web_search\main.py)
2023-05-17 11:30:15,712 - App - Notice - current directory D:\Russ\0000\python00\python3\_projects\web_search
2023-05-17 11:30:15,712 - App - Notice - Time now: 2023-05-17 15:30:15
2023-05-17 11:30:15,834 - App - Notice - Error messages may be in log file, check it if problems -- check parameters.py for logging level 
2023-05-18 09:18:15,741 - App - INFO - Done config_logger .. next AppGlobal msg
2023-05-18 09:18:15,742 - App - Notice - 
2023-05-18 09:18:15,742 - App - Notice - ============================
2023-05-18 09:18:15,742 - App - Notice - 
2023-05-18 09:18:15,742 - App - Notice - Application: WebSearch default_mode  Ver 4:  2023_05_16.01
2023-05-18 09:18:15,743 - App - Notice - 
2023-05-18 09:18:15,743 - App - Notice - command line arg + 0  =  D:\Russ\0000\python00\python3\_projects\web_search\gui.py)
2023-05-18 09:18:15,743 - App - Notice - current directory D:\Russ\0000\python00\python3\_projects\web_search
2023-05-18 09:18:15,743 - App - Notice - Time now: 2023-05-18 13:18:15
2023-05-18 10:00:28,079 - App - INFO - Done config_logger .. next AppGlobal msg
2023-05-18 10:00:28,080 - App - Notice - 
2023-05-18 10:00:28,080 - App - Notice - ============================
2023-05-18 10:00:28,080 - App - Notice - 
2023-05-18 10:00:28,080 - App - Notice - Application: WebSearch default_mode  Ver 4:  2023_05_16.01
2023-05-18 10:00:28,080 - App - Notice - 
2023-05-18 10:00:28,080 - App - Notice - command line arg + 0  =  D:\Russ\0000\python00\python3\_projects\web_search\main.py)
2023-05-18 10:00:28,080 - App - Notice - current directory D:\Russ\0000\python00\python3\_projects\web_search
2023-05-18 10:00:28,080 - App - Notice - Time now: 2023-05-18 14:00:28
2023-05-18 10:31:32,740 - App - INFO - Done config_logger .. next AppGlobal msg
2023-05-18 10:31:32,740 - App - Notice - 
2023-05-18 10:31:32,740 - App - Notice - ============================
2023-05-18 10:31:32,741 - App - Notice - 
2023-05-18 10:31:32,741 - App - Notice - Application: WebSearch default_mode  Ver 4:  2023_05_16.01
2023-05-18 10:31:32,741 - App - Notice - 
2023-05-18 10:31:32,741 - App - Notice - command line arg + 0  =  D:\Russ\0000\python00\python3\_projects\web_search\gui.py)
2023-05-18 10:31:32,741 - App - Notice - current directory D:\Russ\0000\python00\python3\_projects\web_search
2023-05-18 10:31:32,741 - App - Notice - Time now: 2023-05-18 14:31:32
2023-05-18 10:32:10,695 - App - INFO - Done config_logger .. next AppGlobal msg
2023-05-18 10:32:10,695 - App - Notice - 
2023-05-18 10:32:10,695 - App - Notice - ============================
2023-05-18 10:32:10,695 - App - Notice - 
2023-05-18 10:32:10,695 - App - Notice - Application: WebSearch default_mode  Ver 4:  2023_05_16.01
2023-05-18 10:32:10,696 - App - Notice - 
2023-05-18 10:32:10,696 - App - Notice - command line arg + 0  =  D:\Russ\0000\python00\python3\_projects\web_search\gui.py)
2023-05-18 10:32:10,696 - App - Notice - current directory D:\Russ\0000\python00\python3\_projects\web_search
2023-05-18 10:32:10,696 - App - Notice - Time now: 2023-05-18 14:32:10
2023-05-18 10:32:10,799 - App - Notice - Error messages may be in log file, check it if problems -- check parameters.py for logging level 
2023-05-18 11:27:01,659 - App - INFO - WebSearch: all done
2023-05-19 09:57:17,856 - App - INFO - Done config_logger .. next AppGlobal msg
2023-05-19 09:57:17,856 - App - Notice - 
2023-05-19 09:57:17,857 - App - Notice - ============================
2023-05-19 09:57:17,857 - App - Notice - 
2023-05-19 09:57:17,857 - App - Notice - Application: WebSearch default_mode  Ver 4:  2023_05_16.01
2023-05-19 09:57:17,857 - App - Notice - 
2023-05-19 09:57:17,857 - App - Notice - command line arg + 0  =  D:\Russ\0000\python00\python3\_projects\web_search\main.py)
2023-05-19 09:57:17,857 - App - Notice - current directory D:\Russ\0000\python00\python3\_projects\web_search
2023-05-19 09:57:17,857 - App - Notice - Time now: 2023-05-19 13:57:17
2023-05-19 09:57:17,975 - App - Notice - Error messages may be in log file, check it if problems -- check parameters.py for logging level 
2023-05-19 09:57:21,968 - App - INFO - WebSearch: all done
2023-05-19 09:58:38,384 - App - INFO - Done config_logger .. next AppGlobal msg
2023-05-19 09:58:38,385 - App - Notice - 
2023-05-19 09:58:38,385 - App - Notice - ============================
2023-05-19 09:58:38,385 - App - Notice - 
2023-05-19 09:58:38,385 - App - Notice - Application: WebSearch default_mode  Ver 4:  2023_05_16.01
2023-05-19 09:58:38,385 - App - Notice - 
2023-05-19 09:58:38,385 - App - Notice - command line arg + 0  =  D:\Russ\0000\python00\python3\_projects\web_search\main.py)
2023-05-19 09:58:38,385 - App - Notice - current directory D:\Russ\0000\python00\python3\_projects\web_search
2023-05-19 09:58:38,385 - App - Notice - Time now: 2023-05-19 13:58:38
2023-05-19 09:58:38,480 - App - Notice - Error messages may be in log file, check it if problems -- check parameters.py for logging level 
2023-05-19 09:58:43,284 - App - INFO - WebSearch: all done
2023-05-19 10:48:58,279 - App - INFO - Done config_logger .. next AppGlobal msg
2023-05-19 10:48:58,280 - App - Notice - 
2023-05-19 10:48:58,280 - App - Notice - ============================
2023-05-19 10:48:58,280 - App - Notice - 
2023-05-19 10:48:58,280 - App - Notice - Application: WebSearch default_mode  Ver 4:  2023_05_16.01
2023-05-19 10:48:58,280 - App - Notice - 
2023-05-19 10:48:58,280 - App - Notice - command line arg + 0  =  D:\Russ\0000\python00\python3\_projects\web_search\main.py)
2023-05-19 10:48:58,280 - App - Notice - current directory D:\Russ\0000\python00\python3\_projects\web_search
2023-05-19 10:48:58,280 - App - Notice - Time now: 2023-05-19 14:48:58
2023-05-19 10:48:58,721 - App - Notice - Error messages may be in log file, check it if problems -- check parameters.py for logging level 
2023-05-19 10:49:07,474 - App - INFO - WebSearch: all done
2023-05-19 10:53:57,199 - App - INFO - Done config_logger .. next AppGlobal msg
2023-05-19 10:53:57,201 - App - Notice - 
2023-05-19 10:53:57,201 - App - Notice - ============================
2023-05-19 10:53:57,202 - App - Notice - 
2023-05-19 10:53:57,202 - App - Notice - Application: WebSearch default_mode  Ver 4:  2023_05_16.01
2023-05-19 10:53:57,202 - App - Notice - 
2023-05-19 10:53:57,202 - App - Notice - command line arg + 0  =  D:\Russ\0000\python00\python3\_projects\web_search\main.py)
2023-05-19 10:53:57,202 - App - Notice - current directory D:\Russ\0000\python00\python3\_projects\web_search
2023-05-19 10:53:57,202 - App - Notice - Time now: 2023-05-19 14:53:57
2023-05-19 10:53:57,366 - App - Notice - Error messages may be in log file, check it if problems -- check parameters.py for logging level 
2023-05-19 10:54:37,259 - App - INFO - WebSearch: all done
2023-05-19 10:58:08,302 - App - INFO - Done config_logger .. next AppGlobal msg
2023-05-19 10:58:08,302 - App - Notice - 
2023-05-19 10:58:08,303 - App - Notice - ============================
2023-05-19 10:58:08,303 - App - Notice - 
2023-05-19 10:58:08,303 - App - Notice - Application: WebSearch default_mode  Ver 4:  2023_05_16.01
2023-05-19 10:58:08,303 - App - Notice - 
2023-05-19 10:58:08,303 - App - Notice - command line arg + 0  =  D:\Russ\0000\python00\python3\_projects\web_search\main.py)
2023-05-19 10:58:08,303 - App - Notice - current directory D:\Russ\0000\python00\python3\_projects\web_search
2023-05-19 10:58:08,303 - App - Notice - Time now: 2023-05-19 14:58:08
2023-05-19 10:58:08,422 - App - Notice - Error messages may be in log file, check it if problems -- check parameters.py for logging level 
2023-05-19 10:58:15,859 - App - INFO - WebSearch: all done
2023-05-19 11:00:14,097 - App - INFO - Done config_logger .. next AppGlobal msg
2023-05-19 11:00:14,097 - App - Notice - 
2023-05-19 11:00:14,098 - App - Notice - ============================
2023-05-19 11:00:14,098 - App - Notice - 
2023-05-19 11:00:14,098 - App - Notice - Application: WebSearch default_mode  Ver 4:  2023_05_16.01
2023-05-19 11:00:14,098 - App - Notice - 
2023-05-19 11:00:14,098 - App - Notice - command line arg + 0  =  D:\Russ\0000\python00\python3\_projects\web_search\gui.py)
2023-05-19 11:00:14,098 - App - Notice - current directory D:\Russ\0000\python00\python3\_projects\web_search
2023-05-19 11:00:14,099 - App - Notice - Time now: 2023-05-19 15:00:14
2023-05-19 11:00:14,462 - App - Notice - Error messages may be in log file, check it if problems -- check parameters.py for logging level 
2023-05-19 11:00:18,563 - App - INFO - WebSearch: all done
2023-05-20 10:52:28,056 - App - INFO - Done config_logger .. next AppGlobal msg
2023-05-20 10:52:28,057 - App - Notice - 
2023-05-20 10:52:28,057 - App - Notice - ============================
2023-05-20 10:52:28,057 - App - Notice - 
2023-05-20 10:52:28,057 - App - Notice - Application: WebSearch default_mode  Ver 4:  2023_05_16.01
2023-05-20 10:52:28,057 - App - Notice - 
2023-05-20 10:52:28,057 - App - Notice - command line arg + 0  =  D:\Russ\0000\python00\python3\_projects\web_search\main.py)
2023-05-20 10:52:28,057 - App - Notice - current directory D:\Russ\0000\python00\python3\_projects\web_search
2023-05-20 10:52:28,057 - App - Notice - Time now: 2023-05-20 14:52:28
2023-05-20 10:52:28,482 - App - Notice - Error messages may be in log file, check it if problems -- check parameters.py for logging level 
2023-05-20 10:53:29,784 - App - INFO - WebSearch: all done
2023-05-20 15:33:56,804 - App - INFO - Done config_logger .. next AppGlobal msg
2023-05-20 15:33:56,804 - App - Notice - 
2023-05-20 15:33:56,805 - App - Notice - ============================
2023-05-20 15:33:56,805 - App - Notice - 
2023-05-20 15:33:56,805 - App - Notice - Application: WebSearch default_mode  Ver 4:  2023_05_16.01
2023-05-20 15:33:56,805 - App - Notice - 
2023-05-20 15:33:56,805 - App - Notice - command line arg + 0  =  D:\Russ\0000\python00\python3\_projects\web_search\main.py)
2023-05-20 15:33:56,805 - App - Notice - current directory D:\Russ\0000\python00\python3\_projects\web_search
2023-05-20 15:33:56,805 - App - Notice - Time now: 2023-05-20 19:33:56
2023-05-20 15:33:56,971 - App - Notice - Error messages may be in log file, check it if problems -- check parameters.py for logging level 
2023-05-21 09:07:01,536 - App - INFO - Done config_logger .. next AppGlobal msg
2023-05-21 09:07:01,536 - App - Notice - 
2023-05-21 09:07:01,537 - App - Notice - ============================
2023-05-21 09:07:01,537 - App - Notice - 
2023-05-21 09:07:01,537 - App - Notice - Application: WebSearch default_mode  Ver 4:  2023_05_16.01
2023-05-21 09:07:01,537 - App - Notice - 
2023-05-21 09:07:01,537 - App - Notice - command line arg + 0  =  D:\Russ\0000\python00\python3\_projects\web_search\search_objects.py)
2023-05-21 09:07:01,537 - App - Notice - current directory D:\Russ\0000\python00\python3\_projects\web_search
2023-05-21 09:07:01,537 - App - Notice - Time now: 2023-05-21 13:07:01
2023-05-21 09:07:01,945 - App - Notice - Error messages may be in log file, check it if problems -- check parameters.py for logging level 
2023-05-21 09:08:41,411 - App - INFO - WebSearch: all done
2023-05-21 09:16:10,809 - App - INFO - Done config_logger .. next AppGlobal msg
2023-05-21 09:16:10,809 - App - Notice - 
2023-05-21 09:16:10,809 - App - Notice - ============================
2023-05-21 09:16:10,809 - App - Notice - 
2023-05-21 09:16:10,809 - App - Notice - Application: WebSearch default_mode  Ver 4:  2023_05_16.01
2023-05-21 09:16:10,809 - App - Notice - 
2023-05-21 09:16:10,810 - App - Notice - command line arg + 0  =  D:\Russ\0000\python00\python3\_projects\web_search\main.py)
2023-05-21 09:16:10,810 - App - Notice - current directory D:\Russ\0000\python00\python3\_projects\web_search
2023-05-21 09:16:10,810 - App - Notice - Time now: 2023-05-21 13:16:10
2023-05-21 09:21:42,932 - App - INFO - Done config_logger .. next AppGlobal msg
2023-05-21 09:21:42,933 - App - Notice - 
2023-05-21 09:21:42,933 - App - Notice - ============================
2023-05-21 09:21:42,933 - App - Notice - 
2023-05-21 09:21:42,933 - App - Notice - Application: WebSearch default_mode  Ver 4:  2023_05_16.01
2023-05-21 09:21:42,933 - App - Notice - 
2023-05-21 09:21:42,933 - App - Notice - command line arg + 0  =  D:\Russ\0000\python00\python3\_projects\web_search\main.py)
2023-05-21 09:21:42,933 - App - Notice - current directory D:\Russ\0000\python00\python3\_projects\web_search
2023-05-21 09:21:42,933 - App - Notice - Time now: 2023-05-21 13:21:42
2023-05-21 09:21:43,020 - App - Notice - Error messages may be in log file, check it if problems -- check parameters.py for logging level 
2023-05-21 09:22:05,390 - App - INFO - WebSearch: all done
2023-05-21 09:27:30,669 - App - INFO - Done config_logger .. next AppGlobal msg
2023-05-21 09:27:30,669 - App - Notice - 
2023-05-21 09:27:30,669 - App - Notice - ============================
2023-05-21 09:27:30,670 - App - Notice - 
2023-05-21 09:27:30,670 - App - Notice - Application: WebSearch default_mode  Ver 4:  2023_05_16.01
2023-05-21 09:27:30,670 - App - Notice - 
2023-05-21 09:27:30,670 - App - Notice - command line arg + 0  =  D:\Russ\0000\python00\python3\_projects\web_search\main.py)
2023-05-21 09:27:30,670 - App - Notice - current directory D:\Russ\0000\python00\python3\_projects\web_search
2023-05-21 09:27:30,670 - App - Notice - Time now: 2023-05-21 13:27:30
2023-05-21 09:27:30,779 - App - Notice - Error messages may be in log file, check it if problems -- check parameters.py for logging level 
2023-05-21 09:40:43,355 - App - INFO - WebSearch: all done
2023-05-21 13:25:40,358 - App - INFO - Done config_logger .. next AppGlobal msg
2023-05-21 13:25:40,359 - App - Notice - 
2023-05-21 13:25:40,359 - App - Notice - ============================
2023-05-21 13:25:40,359 - App - Notice - 
2023-05-21 13:25:40,359 - App - Notice - Application: WebSearch default_mode  Ver 4:  2023_05_16.01
2023-05-21 13:25:40,359 - App - Notice - 
2023-05-21 13:25:40,359 - App - Notice - command line arg + 0  =  D:\for_github\web_search\main.py)
2023-05-21 13:25:40,360 - App - Notice - current directory D:\for_github\web_search
2023-05-21 13:25:40,360 - App - Notice - Time now: 2023-05-21 17:25:40
2023-05-21 13:25:40,468 - App - Notice - Error messages may be in log file, check it if problems -- check parameters.py for logging level 
2023-05-21 13:25:54,316 - App - INFO - WebSearch: all done
